ANT1	166.50	117.28	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	169.81	104.73	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	143.58	104.64	0.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	162.27	111.02	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	168.56	108.50	270.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	166.40	114.79	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	164.96	112.45	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	158.13	109.49	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C15	169.63	110.38	180.00	1.0uF	NORDIC_NRF_3_RESC0402_L
C16	163.88	112.45	90.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	158.49	108.32	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	159.57	111.02	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	141.42	93.07	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	164.42	113.89	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	145.01	109.13	180.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20	161.90	102.13	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C21	159.66	102.93	90.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C22	157.42	118.20	270.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	143.04	100.43	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C24	142.59	102.04	90.00	10uF	NORDIC_NRF_3_RESC0402_L
C25	145.56	100.60	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	151.67	92.89	90.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C29	158.49	91.72	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C3	170.17	108.14	180.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	142.77	90.55	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C31	153.91	91.63	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C32	159.93	112.18	180.00	1uF	NORDIC_NRF_3_RESC0402_L
C33	146.81	102.22	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	158.31	115.14	90.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C37	137.91	109.04	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C38	133.33	111.64	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C39	135.94	113.53	90.00	10uF	NORDIC_NRF_3_RESC0402_L
C4	161.01	116.94	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	161.55	99.71	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C43	161.54	100.87	0.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	159.93	108.50	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	160.02	105.09	90.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C7	164.06	102.40	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	166.58	102.22	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	168.92	107.07	90.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	143.37	107.57	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	146.14	95.44	90.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	141.39	109.55	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	141.39	113.11	270.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	138.90	106.79	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	137.38	99.70	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	137.83	94.95	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	129.20	95.13	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	137.56	105.09	270.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	139.45	102.76	90.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	138.81	104.91	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	134.77	95.48	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	139.08	98.00	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	138.72	96.56	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	137.56	111.07	90.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	160.07	114.11	180.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	141.07	94.87	270.00	BMA421	BMA423_BMA423
IC9	144.78	102.30	90.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	153.06	103.30	90.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J2	134.60	103.25	270.00	503480-2400	503480-2400_5034802400
J4	149.77	117.12	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	161.99	113.70	270.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	162.71	118.37	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	170.08	113.35	90.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	143.40	105.90	0.00	68uH	NORDIC_NRF_2_RESC0402_L
L7	163.32	94.49	180.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	147.08	104.33	180.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
Q2	138.08	116.25	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	138.91	93.92	90.00	0	CPF0201D7K68C1_0201
R17	136.40	92.13	270.00	3K3	CPF0201D7K68C1_0201
R18	129.03	92.31	270.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	151.67	111.33	270.00	0.47	CPF0201D7K68C1_0201
R1_USB	148.21	108.15	0.00	5K1	CPF0201D7K68C1_0201
R2	146.46	99.67	270.00	0	CPF0201D7K68C1_0201
R2_EP_DR	141.20	100.07	180.00	10K	CPF0201D7K68C1_0201
R2_USB	149.51	113.31	90.00	5K1	CPF0201D7K68C1_0201
R4	146.64	98.77	90.00	0	CPF0201D7K68C1_0201
R5	143.41	94.82	270.00	10K	CPF0201D7K68C1_0201
R7	155.98	89.26	90.00	10K	CPF0201D7K68C1_0201
R8	143.00	93.61	180.00	10K	CPF0201D7K68C1_0201
R9	137.61	102.05	0.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	135.99	115.33	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	154.36	111.69	90.00	2.2	CPF0201D7K68C1_0201
SJ1	146.26	111.63	90.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1	137.46	89.40	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2	148.63	89.40	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3	159.43	89.40	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	143.67	111.81	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	167.03	95.47	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	167.01	89.18	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	141.12	104.27	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	138.07	113.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	164.14	98.33	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	143.11	117.72	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	132.14	90.63	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	129.64	89.71	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	157.47	95.47	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	149.03	95.11	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	169.53	94.23	270.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	144.73	90.79	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	143.49	88.11	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	164.40	106.70	0.00	NRF52840 _QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2	149.47	92.36	180.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	167.10	111.87	180.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	157.63	112.26	90.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
